plugins {
    id 'groovy' // （必选）用于实现插件
    id 'maven' // 用于发布插件
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

repositories {
    mavenCentral()
    jcenter()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo')) // 插件的输出路径
            pom.groupId = 'com.aaron.custom'
            pom.artifactId = 'plugin'
            pom.version = '1.3.2'
        }
    }
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.1.3'
    implementation 'org.javassist:javassist:3.20.0-GA'
}

def moduleName = this.getProject().name
this.beforeEvaluate {
    println("[beforeEvaluate] configuration stage begins.\tmodule name = $moduleName")
}

this.afterEvaluate {
    println("[afterEvaluate] configuration stage ends.\tmodule name = $moduleName")
}

//this.gradle.beforeProject {
//    println("[beforeProject]:  module name = $moduleName")
//}
//
//this.gradle.afterProject {
//    println("[afterProject]:  module name = $moduleName")
//}