# AndroidDemo

./: build.gradle  settings.gradle
annotation/src/main/java/com/aaron/diview/: DIView.java  ServiceLoaderInterface.java
app/: build.gradle
app/src/androidTest/java/com/aaron/hookpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/ffmpegkit/: IRemoteService.aidl
app/src/main/java/com/aaron/hookpractice/: BaseActivity.java  DragLayout.java  FirstFragment.java  MainActivity.java  MyApplication.java  RotateTransition.java  RotationVectorDemo.java  SecondActivity.java  SecondFragment.java  ThirdActivity.java
app/src/main/java/com/aaron/hookpractice/activity/: BaseActivity.java  MainActivity.java  RotationVectorDemo.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/aaron/hookpractice/animate/: MyTypeEvaluator.java
app/src/main/java/com/aaron/hookpractice/bean/: Father.java  Grandson.java  Son.java
app/src/main/java/com/aaron/hookpractice/contact/: ListActivity.java
app/src/main/java/com/aaron/hookpractice/contact/adapter/: ContactAdapter.java
app/src/main/java/com/aaron/hookpractice/contact/bean/: ListItemBean.java
app/src/main/java/com/aaron/hookpractice/contact/callback/: ContactDiffCallback.java  ContactItemCallback.java  ContactListUpdateCallback.java
app/src/main/java/com/aaron/hookpractice/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/aaron/hookpractice/generate/: UserOuterClass.java
app/src/main/java/com/aaron/hookpractice/protocbuf/: user.proto
app/src/main/java/com/aaron/hookpractice/service/: MyService.java
app/src/main/java/com/aaron/hookpractice/spi/: AudioService.java  ImageService.java  VideoService.java
app/src/main/java/com/aaron/hookpractice/utils/: Generatic.java  ListUtils.java  MToast.java  ScreenUtils.java  Utils.java
app/src/main/java/com/aaron/hookpractice/view/: ConsumeView.java  DragLayout.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_second.xml  activity_third.xml  item_contact.xml  item_contact_v2.xml  item_contact_v3.xml  view_float_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aaron/hookpractice/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/aaron/compiler/: CommonUtils.java  DIViewProcessor.java  ServiceLoaderProcessor.java
dibinder/: build.gradle
dibinder/src/androidTest/java/com/aaron/dibinder/: ExampleInstrumentedTest.java
dibinder/src/main/: AndroidManifest.xml
dibinder/src/main/java/com/aaron/dibinder/: EasyBinder.java  IService.java  ServiceLoader.java  ViewBinder.java
dibinder/src/test/java/com/aaron/dibinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/main/groovy/com/aaron/custom/: CustomPlugin.groovy
plugindemo/src/main/java/com/example/plugindemo/: MyClass.java
repo/com/aaron/custom/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/aaron/custom/plugin/1.2.10/: plugin-1.2.10.jar.md5  plugin-1.2.10.jar.sha1  plugin-1.2.10.pom  plugin-1.2.10.pom.md5  plugin-1.2.10.pom.sha1
repo/com/aaron/custom/plugin/1.2.11/: plugin-1.2.11.jar.md5  plugin-1.2.11.jar.sha1  plugin-1.2.11.pom  plugin-1.2.11.pom.md5  plugin-1.2.11.pom.sha1
repo/com/aaron/custom/plugin/1.2.12/: plugin-1.2.12.jar.md5  plugin-1.2.12.jar.sha1  plugin-1.2.12.pom  plugin-1.2.12.pom.md5  plugin-1.2.12.pom.sha1
repo/com/aaron/custom/plugin/1.2.6/: plugin-1.2.6.jar.md5  plugin-1.2.6.jar.sha1  plugin-1.2.6.pom  plugin-1.2.6.pom.md5  plugin-1.2.6.pom.sha1
repo/com/aaron/custom/plugin/1.2.7/: plugin-1.2.7.jar.md5  plugin-1.2.7.jar.sha1  plugin-1.2.7.pom  plugin-1.2.7.pom.md5  plugin-1.2.7.pom.sha1
repo/com/aaron/custom/plugin/1.2.8/: plugin-1.2.8.jar.md5  plugin-1.2.8.jar.sha1  plugin-1.2.8.pom  plugin-1.2.8.pom.md5  plugin-1.2.8.pom.sha1
repo/com/aaron/custom/plugin/1.2.9/: plugin-1.2.9.jar.md5  plugin-1.2.9.jar.sha1  plugin-1.2.9.pom  plugin-1.2.9.pom.md5  plugin-1.2.9.pom.sha1
repo/com/aaron/custom/plugin/1.3.0/: plugin-1.3.0.jar.md5  plugin-1.3.0.jar.sha1  plugin-1.3.0.pom  plugin-1.3.0.pom.md5  plugin-1.3.0.pom.sha1
repo/com/aaron/custom/plugin/1.3.1/: plugin-1.3.1.jar.md5  plugin-1.3.1.jar.sha1  plugin-1.3.1.pom  plugin-1.3.1.pom.md5  plugin-1.3.1.pom.sha1
repo/com/aaron/custom/plugin/1.3.2/: plugin-1.3.2.jar.md5  plugin-1.3.2.jar.sha1  plugin-1.3.2.pom  plugin-1.3.2.pom.md5  plugin-1.3.2.pom.sha1
